---
type: "always_apply"
---

# 用户偏好和开发规范

## 语言和交流
- 使用中文回答所有问题和交流
- 新建内容不要出现emoji表情符号
- 保持专业和简洁的交流风格

## 部署和开发流程
- 每次部署前先释放端口
- 让用户手动使用命令 `pnpm dev` 进行部署，以便正常查看logs
- 部署后必须进行功能验证，确保系统正常运行

## 测试要求
- 每次测试都要调用Playwright进行自动化测试
- 测试覆盖要充分，确保关键功能的稳定性
- 编写单元测试和集成测试

## 代码质量
- 代码一定要整洁精简
- 编写可维护的代码
- 遵循最佳实践和编码规范
- 使用TypeScript确保类型安全

## 框架和技术选择
- 在询问、使用各类框架前，首先使用context7的MCP查看框架的最新版本
- 优先使用官方文档和最新版本的框架，避免过时信息
- 使用brave-search工具搜索最新技术信息和解决方案

## 项目规划和管理
- 新增需求和新项目时使用Sequential Thinking分析需求和架构
- 使用Software Planning Tool创建详细实施计划
- 复杂项目使用任务管理工具跟踪开发进度
- 微复杂一点的任务，都在结尾加上ultrathink

## 国际化要求
- 新项目必须考虑国际化设计
- 做新功能时要做好国际化支持
- 支持多语言和本地化

## 数据库操作
- 不要随意修改数据库的表，请先检查能否互通
- 数据库操作前先检查兼容性，避免破坏现有数据结构
- 使用postgres工具操作数据库时要谨慎，确保数据安全

## 工具使用规范
- 使用memory工具记住重要的项目信息和用户偏好
- 使用filesystem工具进行所有文件和目录操作
- 使用git工具进行版本控制，合理管理代码变更

## 开发最佳实践
- 优先使用包管理器而不是手动编辑配置文件
- 实现适当的错误处理和用户反馈
- 遵循响应式设计原则
- 确保代码的可访问性和性能优化
